# provider

./: README.md  pom.xml
src/main/java/com/lindj/: Application.java
src/main/java/com/lindj/config/: ConfigParams.java  RabbitConfig.java
src/main/java/com/lindj/controller/: InvestedTemplateTaskController.java  UserController.java
src/main/java/com/lindj/mapper/: InvestedTemplateTaskMapper.java
src/main/java/com/lindj/model/: InvestedTemplateTask.java
src/main/java/com/lindj/service/: InvestedTemplateTaskService.java  KafkaProviderService.java  RabbitProviderService.java
src/main/resources/: bootstrap.yml
src/main/resources/mappers/: InvestedTemplateTask.xml
